/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   map.c                                              :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: iuolo <iuolo@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/10/23 21:29:39 by iuolo             #+#    #+#             */
/*   Updated: 2019/10/23 21:32:55 by iuolo            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "fillit.h"

void	ft_newmap(t_map **map, int *start)
{
	free_map(*map);
	*start += 1;
	*map = createmap(*start)
}


t_map	*ft_createmap(int size)
{
	t_map	*map;
	int		i;
	int		j;

	map = (t_map*)ft_memmaloc(sizeof(t_map));
	map->size = size;
	map->arr = (char**)ft_memalloc(sizeof(char*)) * size);
	i = 0;
	while (i < size)
	{
		map->arr[i] = ft_strnew(size);
		j = 0;
		while (j < size)
		{
			map->[i][j] = '.';
			j++;
		}
		i++;
	}
	return (map;
}

void ft_freemap(t_map *map)
{
	int i;

	i = 0;
	while (i < map->size)
	{
		free(map->arr[i]);
		i++;
	}
	free(map->arr);
	free(map);
}

void	ft_printmap(t_map *map)
{
	int i;
	int j;

	i = 0;
	while (i < map ->size)
	{
		j = 0
		while (j < map->size)
		{
			ft_putchar(map->arr[i][j]);
			j++;
		}
		ft_putchar('\n');
		i++;
	}
}
